/**
 * Breadcrumbs Layout
 */
@breadcrumbColor: inherit;

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-breadcrumb {
    padding-bottom: 2.5em;
}

.breadcrumb-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb-list li {
    display: inline;
    color: @breadcrumbColor;
}

.breadcrumb-list li::after {
    content: " » ";
}

.breadcrumb-list li a {
    color: @breadcrumbColor;
    background-color: inherit;
    text-decoration: none;
}

.breadcrumb-list li a:hover {
   text-decoration: underline;
   text-decoration-color: #c73737;
}
