 /**
 * Next and Previous buttons
 */

.next-previous {
    #desinax-vgrid.column(@columns);
}


.next a,
.previous a {
    color: black;
    text-decoration: none;
}

.next a:hover,
.previous a:hover {
    text-decoration: underline;
}

.next {
    float: right;
}

code,
pre {
    font-family: monospace;
    white-space: pre;
    color: rgb(34, 34, 34);
    border: 1px solid #ccc;
    background: #eee;
    border-radius: 5px;
}