// .column {
//     height: 100%;
// }

.column {
    #desinax-vgrid.column(@columns / 3);
}

.col3 {
    background-color: #005e8d;
    color: rgb(228, 227, 227);
    padding: 1em;
    height: 400px;
    -webkit-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.59);
    box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.59);
    margin-bottom: @magicNumber;
}

.inner-wrap-columns-below {
    margin-bottom: @magicNumber;
}

.block,
.columns-above .block,
.columns-below .block,
.sidebar .block {
    margin-bottom: 48px;
}

.col3 h4 {
    border-bottom: none;
}