/**
 * Flashmessage
 */

@flashmessageBorderColor: #005e8d;
@flashmessageColor: #ddd;
@flashmessageBackgroundColor: #004576;


.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-flash-message p {
    margin-top: 24px;
    margin-bottom: 24px;
}

.flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}

.flashmessage {
    border: 2px solid @flashmessageBorderColor;
    color: @flashmessageColor;
    background: @flashmessageBackgroundColor;
    padding: .5em;
}

.route-
.outer-wrap-flash {
    margin-bottom: @magicNumber;
}

.route-om
.outer-wrap-flash {
    margin-bottom: @magicNumber;
}
