.aligner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aligner-item {
    max-width: 50%;
}

.game.header {
    text-align: center;
}

.game.number {
    padding: 5px;
    border: 2px solid rgb(163, 189, 166);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.game.submit {
    padding: 5px 15px;
    margin-bottom: 5px;
    background: rgb(163, 189, 166);
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
}

.game.option {
    padding: 5px;
    border: 2px solid rgb(163, 189, 166);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}