/**
 * Movie database table
 */
table {
    margin: 0 auto;
    padding: 0.5em;
    border-collapse: collapse;
}

tr.first {
    height: 2em;
    background-color: rgb(221, 221, 221);
}

th, td {
    padding: 0.8em;
}
