/**
 * Layout for responsive style through media queries.
 */


/**
 *  Header
 */
// @media screen and (max-width: 1600px) {
//     .region-header-col-2 a {
//         display: block;
//         text-decoration: none;
//         font-size: 0.8em;
//         padding-top: 0.1em;
//         padding-left: 0.5em;
//         padding-right: 0.5em;
//     }
// }

img {
    max-width: 100%;
}

@media screen and (max-width: 1145px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 980px) {

    .region-header-col-1 {
        #desinax-vgrid.column(@columns * 2/3);
    }

    .region-header-col-3 {
        #desinax-vgrid.column(@columns * 1/3);
    }
}

@media screen and (max-width: 560px) {
    .site-logo-text a {
        font-size: 35px;
    }
}

@media screen and (max-width: 365px) {
    .region-header-col-1 {
        #desinax-vgrid.column(@columns * 2/3);
    }
}

/**
* Responsive main and sidebars
*/
@media screen and (max-width: 1120px) {
    .inner-wrap-main {
        padding: 1em;
    }
}

@media screen and (max-width: 900px) {
    .region-main.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
       #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 800px) {
    .region-main {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        margin-bottom: @magicNumber;
    }

    select {
        #desinax-vgrid.column(@columns);
    }

    .region-main.has-sidebar {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    body {
        line-height: 1.2;
    }

    p {
        font-size: 1em;
        margin-bottom: 1.2em; // Baseline: Font-size * line-height = 1.2.
    }

    h1 {
        font-size: 1.6em;
        margin-bottom: 1.2em;
    }
}

@media screen and (max-width: 390px) {
    h1 {
        font-size: 1.2em;
    }
}

/**
*   Columns
*/

@media screen and (max-width: 920px) {
    .column {
        #desinax-vgrid.column(@columns * 1 / 2);
    }
}

@media screen and (max-width: 500px) {
    .column {
        #desinax-vgrid.column(@columns);
    }
}

/**
*   Footer
*/

@media screen and (max-width: 1060px) {
    .outer-wrap-footer {
        padding-top: 24px;
        padding-bottom: 0;
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
        text-align: center;
    }
    .footer-column-x {
        border-right: none;
        padding: 0;
        padding-bottom: 24px;
        height: auto;
    }
    .footer-column-wrapper {
        border-bottom: none;
    }
}
